<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fav-icon -->
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Jayeen's Kitchen</title>
    <style>
        .card-container {
            padding: 10%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .header-warning {
            font-size: 14px;
        }

        .search-box {
            width: 75%;
        }

        @media only screen and (min-width:600px) {
            .card-container {
                width: 40%;
                padding: 4% 5%;
            }

            .search-box {
                width: 50%;

            }
        }
    </style>
</head>

<body class="bg-gray">
    <!-- Search Input -->
    <h2 class="text-center text-success">Jayeen's recipe store</h2>
    <h6 class="text-center text-danger header-warning">To see your desired recipe click on any of the search results.
    </h6>
    <div class="input-group mb-3 mx-auto search-box">
        <input id="search-field" type="text" class="form-control" placeholder="Search the food you eat"
            aria-label="Recipient's username" aria-describedby="button-addon2" onfocus="removeValueAndError()">
        <button class="btn btn-outline-secondary" type="button" id="button-search"
            onclick="searchFood()">Search</button>
    </div>
    <!-- Meal Details -->
    <div id="meal-details" style="display: none;">
        <div class="card-container">
            <div class="card border border-danger">
                <img id="meal-image" class="img-fluid rounded-start">
                <div class="card-body">
                    <h5 id="meal-head" class="card-title"></h5>
                    <p id="meal-detail" class="card-text"></p>
                    <a id="youtube-btn" class="btn btn-danger rounded p-2">Watch On YouTube</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Result -->
    <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4 w-90 p-4 mx-auto">
    </div>
    <script src="js/app.js"></script>
</body>

</html>